---
title: "Members"
---

```{r}
library(yaml)
library(glue)

members <- yaml::read_yaml("data/members.yml")

render_group <- function(title, group) {
  cat(glue("## {title}\n\n"))
  for (p in group) {
    cat(glue("
<div class='person-card'>
<img src='{p$photo}' class='person-photo'/>

<h3>{p$name}</h3>
<strong>{p$role}</strong>
{if (!is.null(p$title)) paste('<br>', p$title) else ''}

<br>
{if (!is.null(p$email)) paste('<a href=\"mailto:', p$email, '\">Email</a>', sep='') else ''}  
{if (!is.null(p$twitter)) paste('<a href=\"https://twitter.com/', p$twitter, '\">Twitter</a>', sep='') else ''}

<br>
<a href='{p$bio}'>Bio →</a>
</div>
"))


  }
}
```

## Faculty

```{r, results='asis'}
render_group("Faculty", members$faculty)
```

## Postdoctoral Fellows

```{r, results='asis'}
render_group("Postdoctoral Fellows", members$postdocs)
```

## Research Staff

```{r, results='asis'}
render_group("Research Staff", members$staff)
```

## Graduate Students

```{r, results='asis'}
render_group("Graduate Students", members$students)
```
