/* css styles */
.person-card-link {
  text-decoration: none;
  color: inherit;
}

.person-card-link:hover {
  text-decoration: none;
}

.person-card {
  display: inline-block;
  width: 250px;
  margin: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  vertical-align: top;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.person-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  cursor: pointer;
}

.person-photo {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.person-links {
  margin-top: 0.5rem;
  font-size: 0.9em;
}
