---
title: "Members"
execute:
  echo: false
  warning: false
  message: false
---

```{r}
knitr::opts_chunk$set(output = "asis")

library(yaml)
library(glue)

members <- yaml::read_yaml("data/members.yml")
all_members <- c(
  members$faculty,
  members$staff,
  members$postdocs,
  members$students
)

render_group <- function(group) {
  for (p in group) {
    cat(glue(
"<div class='card-item'>
<a href='{p$bio}' class='person-card-link'>
<div class='person-card'>
<img src='{p$photo}' class='person-photo' alt='Photo of {p$name}' />

<h3>{p$name}</h3>
<strong>{p$role}</strong>
{if (!is.null(p$title)) paste('<br>', p$title) else ''}

<div class='person-links'>
{if (!is.null(p$email)) paste('<a href=\"mailto:', p$email, '\">Email</a>', sep='') else ''}
{if (!is.null(p$twitter)) paste(' · <a href=\"https://twitter.com/', p$twitter, '\">Twitter</a>', sep='') else ''}
</div>
</div>
</a>
</div>"
))
  }
}

```

## Current Members

::: card-grid
```{r}
render_group(all_members)
```
:::

## Where are they now?

```{r}
alumni <- yaml::read_yaml("data/alumni.yml")$alumni
```

<ul class="alumni-list">

```{r}
for (p in alumni) {
  cat(glue(
"<li>
<strong>{p$name}</strong> — {p$role}<br>
<em>{p$nextstop}</em>
</li>
"
))
}
```

</ul>
